#Driver Configuration
driver.configuration = local
driver.browser = firefox
driver.ipremota = http://MyIpRemota:4444/wd/hub
driver.ie = src/main/resources/drivers/IEDriverServer.exe
driver.chrome = src/main/resources/drivers/chromedriver.exe